<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/buttonStartSer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="启动服务" />

            <Button
                android:id="@+id/buttonStopSer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停止服务" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout1"
        android:text="退出" />

    <Button
        android:id="@+id/buttonRegisterGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonExit"
        android:layout_below="@+id/buttonExit"
        android:text="注册GPS" />

    <Button
        android:id="@+id/buttonUnRegisterGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注销GPS" android:layout_below="@+id/textViewSatellite"
        android:layout_alignRight="@+id/linearLayout1" />

    <TextView
        android:id="@+id/textViewLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonUnRegisterGPS"
        android:layout_below="@+id/textViewLatidute"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewLatidute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewLongitude"
        android:layout_alignTop="@+id/buttonExit"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewSatellite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonUnRegisterGPS"
        android:layout_below="@+id/textViewLongitude"
        android:text="Small Text" />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:id="@+id/textViewBundelCount"
            android:layout_below="@+id/buttonUnRegisterGPS" android:layout_alignRight="@+id/buttonUnRegisterGPS"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText" android:layout_below="@+id/textViewBundelCount"
            android:layout_marginTop="17dp" android:layout_alignLeft="@+id/buttonRegisterGPS"
            android:layout_alignParentRight="true"/>

</RelativeLayout>