<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsOPC.mod.DollyPoint" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>mod\DollyPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsOPC.PlacePoint" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAALQAAAC0AAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>mod\PlacePoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsOPC.StatuOverView" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAgAAABYSAgvEEAIAAQgMAaFwDIUwAACACAtEAAAgI=</HashCode>
      <FileName>mod\StatuOverView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>